spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.102.23:5432/accesos
spring.datasource.username=margoty
spring.datasource.password=ctvodiOF
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
